from http.server import BaseHTTPRequestHandler
import random

sentences = [
    '안녕하세요? 감사해요! 잘 있어요. 다시 만나요!',
    '왜 그럴까 사람들은 그냥 봄기운이 좋아 눈치 없이 밖을 나가는 걸까',
    '꽉 잡은 손을 놓치면 영영 어둠 속에 잠길 것 같아',
    '허공을 떠도는 작은 먼지처럼 날리는 눈이 나라면 조금 더 빨리 네게 갈 수 있을 텐데',
    '먹물을 쏟아버린 화선지에',
    '엄마, 난 친한 친구와 싸운 게 너무 슬펐어요',
    '그립던 날이 참 많았는데',
    '부끄럼 많은 생애를 살았습니다. 저는 인간의 삶을 도무지 이해할 수 없습니다.',
    '아저씨, 계란 좋아하우?',
    '지나친 부의 축적을 사랑의 상실로 공인하고 사랑을 갖지 않은 사람네 집에 내리는 햇빛을 가려버리고, 바람도 막아버리고, 전깃줄도 잘라버리고, 수도선도 끊어버린다. 그런 집 뜰에서는 꽃나무가 자라지 못한다.',
    '문학은 삶의 용기를, 사랑을, 인간다운 삶을 가르쳐 줍니다. ',
    '사랑에 빠진 게 죄는 아니잖아?',
    '그게 아니잖아 그게! 음이 자꾸 플랫 되잖아! 마스께라를 울려서 소리를 앞으로 내보내라니까?',
    '내가 죽어도 나를 위해 울어줄 사람이 있었네. 그게 당신이라니. 슬픈데... 좋다...',
    '사랑은 오래 참고, 친절합니다. 사랑은 시기하지 않으며, 뽐내지 않으며, 교만하지 않습니다.',
    '동백 씨는유, 행복해질 자격이 충분히 차고 넘치는 사람이어유.',
    '욕망과 양심 사이에서 항상 양심 쪽으로 확 기울어 사는 인간, 제일 불쌍해.',
    '자세히 보아야 예쁘다 오래 보아야 사랑스럽다 너도 그렇다.',
]

class handler(BaseHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.send_header('Content-type','text/plain; charset=utf-8')
        self.end_headers()

        random_sentence = random.choice(sentences)

        self.wfile.write(random_sentence.encode())
        return